{
  "version": 2,
  "name": "portfolio",
  "builds": [
    {
      "src": "backend/**/*.js",
      "use": "@vercel/node",
      "config": { "distDir": "backend" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
